{
  "name": "LPSIL",
  "version": "0.0.1",
  "description": "Authentification NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NODEJS"
  ],
  "author": "Phily Tom, Helie-Zadeh Marina, Stephanie Carrie",
  "license": "LPSIL IDSE",
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect-flash" : "~0.1.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "jimp": "^0.2.24",
    "log4js": "^0.6.29",
    "cookie-parser": "~1.0.0",
    "express-session": "~1.0.0",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "xhr2": "*"
  }
}
